{
  "name": "smartnextjs",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "sass": "^1.69.5"
  },
  "overrides": {
    "baseline-browser-mapping": "latest",
    "caniuse-lite": "1.0.30001810"
  }
}
